<!DOCTYPE html>
<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <!--Add font -->
        <link href="https://fonts.googleapis.com/css2?family=Emilys+Candy&display=swap" rel="stylesheet">
        <!-- Add icon library -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <link rel="stylesheet" href="main_scroll.css" >
        <title>Girls Who Code</title>
    </head>

    <body>
        <div class="bubble_menu">
          <button class="button" onclick="document.location='main.html'">Home</button>
          <button class="button" onclick="document.location='MeetUs.html'">About Us</button>
          <button class="button" onclick="document.location='projects.html'">Projects</button>
          <button class="button" onclick="document.location='faq_page.html'">FAQ</button>
        </div>

        <h1>Girls Who Code - Otterbein Chapter</h1>

        <!-- Container for the image gallery -->
        <div class="tech-slideshow">
            <div class="mover-1"></div>
            <div class="mover-2"></div>
        </div>

        <script>
    
        </script>

        <h2>Mission Statement</h2>
        <p>Our mission is to get more girls into the tech industry through learning more about coding, while having fun!</p>

        <footer class="footer" >
          
            <a href="https://www.facebook.com/GirlsWhoCode" class="fa fa-facebook"></a>
            <a href="https://twitter.com/girlswhocode" class="fa fa-twitter"></a>
            <a href="https://www.instagram.com/girlswhocode/" class="fa fa-instagram"></a>
            <a href="https://www.youtube.com/user/GirlsWhoCode" class="fa fa-youtube"></a>
            <a href="https://www.linkedin.com/school/girlswhocode/" class="fa fa-linkedin"></a>
         
        </footer>
    
    </body>
</html>